{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'d2\'bb\'bb\'f7\'b1\'d8\'ca\'a4
\f0 \
2. 
\f1 \'ca\'cd\'b7\'c5
\f0 40%
\f1 \'a3\'bf
\f0 \
3. extra active defense, ++\
4. 
\f1 \'c6\'bd\'d2\'c6\'c7\'bd
\f0 \
5.
\f1  r>?, decision_function_1}